{
  "name": "back_mcart",
  "version": "1.0.0",
  "description": "Backend Services",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "test:coverage": "ts-node node_modules/istanbul/lib/cli.js cover -e .ts  -x \"*.spec.ts\" _mocha -- --compilers ts:ts-node/register -R spec test/**/*.spec.ts",
    "start": "node ./out/app.js",
    "stop": "pm2 start ./out/app.js",
    "test": "mocha",
    "coverage": "nyc mocha"
  },
  "author": "Soham.",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "@supercharge/strings": "^1.18.0",
    "aws-sdk": "^2.805.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypt": "0.0.2",
    "cryptr": "^4.0.2",
    "dateformat": "^3.0.3",
    "dom-parser": "^0.1.6",
    "ejs": "^3.1.5",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "http-proxy": "^1.18.1",
    "inversify": "5.0.1",
    "is-empty": "^1.2.0",
    "md5": "^2.2.1",
    "mongodb": "^3.1.10",
    "mysql": "^2.18.1",
    "node-cron": "^2.0.3",
    "node-crypt": "^1.2.0",
    "nodemailer": "^6.2.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "pg": "^8.5.1",
    "reflect-metadata": "0.1.12",
    "reverse-md5": "0.0.4",
    "stripe": "^8.197.0",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/chai-http": "^3.0.5",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/express-fileupload": "^0.4.0",
    "@types/mocha": "^2.2.48",
    "@types/mongodb": "3.1.14",
    "@types/request": "2.48.1",
    "chai": "3.5.0",
    "chai-http": "^4.2.0",
    "global-jsdom": "5.0.0",
    "istanbul": "0.4.5",
    "jsdom": "^11.12.0",
    "mocha": "3.2.0",
    "nyc": "^11.0.3",
    "source-map-support": "^0.4.15",
    "ts-node": "^3.1.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "test/**/*.spec.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
